<Window x:Class="Mantensei_Database.Windows.ProfileEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Mantensei_Database.Controls"
        xmlns:windows="clr-namespace:Mantensei_Database.Windows"
        xmlns:bind="clr-namespace:Mantensei_Database.Bindings"
        
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        
        d:DataContext="{d:DesignInstance Type=bind:PEW_Model, IsDesignTimeCreatable=True}"

        Title="登録画面"
        Height="1000" Width="1000"
        Foreground="#204040"
        Loaded="Window_Loaded"
        >

    <Window.Resources>
        <Style TargetType="GroupBox">
            <Setter Property="BorderBrush" Value="LightBlue"/>
            <Setter Property="BorderThickness" Value="1.8"/>
            <Setter Property="Padding" Value="10 10"/>
        </Style>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="CadetBlue"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="GhostWhite"/>
            <Setter Property="IsTabStop" Value="False"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Background" Value="GhostWhite"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5 0"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#F6F6F6"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="TagLabel" TargetType="TextBlock">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5 2.5"/>
            <Setter Property="Padding" Value="5 0"/>
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style x:Key="HeaderLabel" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="ParagraphTextBox" TargetType="TextBox">
            <Setter Property="Background" Value="#F6F6F6"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="AcceptsReturn" Value="True"/>
            <Setter Property="Padding" Value="4"/>
        </Style>
        <Style x:Key="ScrollPanel" TargetType="Border">
            <Setter Property="BorderBrush" Value="#AFAFAF"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Background" Value="#dfc7a4" />
            <Setter Property="Padding" Value="10"/>
            <Setter Property="CornerRadius" Value="5"/>
        </Style>
        <Style x:Key="SliderPanel" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style x:Key="StatusSlider" TargetType="Slider">
            <Setter Property="Minimum" Value="0"/>
            <Setter Property="Maximum" Value="7"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="TickPlacement" Value="BottomRight"/>
            <Setter Property="TickFrequency" Value="1"/>
            <Setter Property="SmallChange" Value="1"/>
            <Setter Property="IsSnapToTickEnabled" Value="True"/>
        </Style>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <!-- メタデータ埋め込み用フィールド -->
        <TextBox Width="0" Height="0" FontSize="0.01" Tag="ID" IsTabStop="False" Visibility="Collapsed" Focusable="False" IsReadOnly="True"/>

        <!-- 左パネル：基本情報 -->
        <StackPanel Grid.Column="0" Margin="10">
            <GroupBox Header="基本情報" Margin="0 0 0 10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" VerticalAlignment="Center" Margin="0 5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBox Grid.Row="0" Grid.Column="0" FontSize="10" Name="SeiKana" Tag="セイ"/>
                            <TextBox Grid.Row="0" Grid.Column="1" FontSize="10" Name="MeiKana" Tag="メイ"/>

                            <TextBox Grid.Row="1" Grid.Column="0" FontSize="14" Height="30" Name="Sei" Tag="姓"/>
                            <TextBox Grid.Row="1" Grid.Column="1" FontSize="14" Height="30" Name="Mei" Tag="名"/>
                        </Grid>

                        <Border Margin="0 5">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="誕生日"/>
                                <TextBox x:Name="BirthMonth" Width="50" Tag="誕生日"/>
                                <TextBlock Text="月"/>
                                <TextBox x:Name="BirthDay" Width="50" Tag="誕生月"/>
                                <TextBlock Text="日"/>
                                <Button x:Name="GodDice" Content="🎲" Width="25" IsTabStop="True" Click="GodDice_Click"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="5 0">
                        <Border Width="150" Height="150">
                            <Image Stretch="UniformToFill"/>
                        </Border>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <GroupBox Header="学籍情報">
                <StackPanel>
                    <Border Padding="0 5">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <TextBlock Text="高校" Width="50" TextAlignment="Center"/>
                                <ComboBox Width="75"/>
                                <TextBlock Text="中学校" Width="50" TextAlignment="Center"/>
                                <ComboBox Width="75"/>
                                <TextBlock Text="小学校" Width="50" TextAlignment="Center"/>
                                <ComboBox Width="75"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border Padding="0 5" Margin="0 10">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Margin="0 5">
                                <TextBlock Text="クラス" Width="50" TextAlignment="Center"/>
                                <ComboBox Width="125" Tag="クラス"/>
                                <TextBlock Text="部活動" Width="50" TextAlignment="Center"/>
                                <ComboBox Width="125" Tag="部活"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 5">
                                <TextBlock Text="1年" Width="50" TextAlignment="Center"/>
                                <ComboBox Width="75"/>
                                <TextBlock Text="2年" Width="50" TextAlignment="Center"/>
                                <ComboBox Width="75"/>
                                <TextBlock Text="3年" Width="50" TextAlignment="Center"/>
                                <ComboBox Width="75"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="個性" Margin="0 0 0 10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Margin="5 0">
                        <controls:TagInputView DataContext="{Binding NickNames}"/>
                    </StackPanel>
                    
                    <StackPanel Grid.Column="1" Margin="5 0">
                        <controls:TagInputView DataContext="{Binding FavoriteThings}"/>
                    </StackPanel>

                </Grid>
            </GroupBox>

            <GroupBox Header="ステータス">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="225"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Border CornerRadius="5">
                        <TextBlock Text="ここにレーダーチャートを表示予定" Foreground="Gray" FontStyle="Italic"/>
                    </Border>

                    <StackPanel Grid.Column="1" Margin="0 10 0 0">
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" ItemHeight="40" ItemWidth="auto" Margin="0 0 0 10">
                            <Border Padding="0" BorderThickness="0.5">
                                <StackPanel Style="{StaticResource SliderPanel}">
                                    <TextBlock Text="フィジカル💪" Width="75" Foreground="#C02020" FontWeight="SemiBold"/>
                                    <Slider Style="{StaticResource StatusSlider}" Tag="フィジカル"/>
                                </StackPanel>
                            </Border>
                            <Border Padding="0" BorderThickness="0.5">
                                <StackPanel Style="{StaticResource SliderPanel}">
                                    <TextBlock Text="知力📘" Width="75" Foreground="#202080" FontWeight="SemiBold"/>
                                    <Slider Style="{StaticResource StatusSlider}" Tag="知力"/>
                                </StackPanel>
                            </Border>
                            <Border Padding="0" BorderThickness="0.5">
                                <StackPanel Style="{StaticResource SliderPanel}">
                                    <TextBlock Text="メンタル💖" Width="75" Foreground="#f080f0" FontWeight="SemiBold"/>
                                    <Slider Style="{StaticResource StatusSlider}" Tag="メンタル"/>
                                </StackPanel>
                            </Border>
                            <Border Padding="0" BorderThickness="0.5">
                                <StackPanel Style="{StaticResource SliderPanel}">
                                    <TextBlock Text="カリスマ🌟" Width="75" Foreground="#E0A000" FontWeight="SemiBold"/>
                                    <Slider Style="{StaticResource StatusSlider}" Tag="カリスマ"/>
                                </StackPanel>
                            </Border>
                            <Border Padding="0" BorderThickness="0.5">
                                <StackPanel Style="{StaticResource SliderPanel}">
                                    <TextBlock Text="運🍀" Width="75" Foreground="#208020" FontWeight="SemiBold"/>
                                    <Slider Style="{StaticResource StatusSlider}" Tag="運"/>
                                </StackPanel>
                            </Border>
                        </WrapPanel>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </StackPanel>

        <!-- 中央パネル：個性・ステータス -->
        <StackPanel Grid.Column="1" Margin="10">
        </StackPanel>

        <!-- 右パネル：制作者向け補足情報 -->
        <StackPanel Grid.Column="2" Margin="10">
            <GroupBox Header="補足情報">
                <StackPanel>

                    <!-- 紹介文 -->
                    <StackPanel Margin="0 5">
                        <TextBlock Text="紹介文" Style="{StaticResource HeaderLabel}" />
                        <TextBox Height="150"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         Style="{StaticResource ParagraphTextBox}"
                         Tag="説明" />
                    </StackPanel>

                    <controls:TagInputView DataContext="{Binding Traits}"/>

                    <!-- 口調メモ -->
                    <StackPanel Margin="0 5">
                        <TextBlock Text="口調メモ" Style="{StaticResource HeaderLabel}" />
                        <TextBox Height="100"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         Style="{StaticResource ParagraphTextBox}"
                         Tag="話し方" />
                    </StackPanel>

                    <!-- 補足 -->
                    <StackPanel Margin="0 5">
                        <TextBlock Text="補足" Style="{StaticResource HeaderLabel}" />
                        <TextBox Height="40"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         Style="{StaticResource ParagraphTextBox}"
                         Tag="備考" />
                    </StackPanel>

                    <controls:TagInputView DataContext="{Binding Dees}"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>


        <!-- 下部：操作ボタン -->
        <DockPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="10 0">
            <Border>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="プロンプト出力" Width="140" Height="40" Margin="5" DockPanel.Dock="Left"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Right">
                        <Button Content="保存" Width="100" Height="40" Margin="5" Click="Button_Click"/>
                        <Button Content="キャンセル" Width="100" Height="40" Margin="5"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </DockPanel>
    </Grid>

</Window>
